@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lightbulb:before {
	content: "\e603";
}
.icon-database:before {
	content: "\e605";
}
.icon-hash:before {
	content: "\e606";
}
.icon-house:before {
	content: "\e608";
}
.icon-info:before {
	content: "\e609";
}
.icon-database2:before {
	content: "\e60a";
}
.icon-info2:before {
	content: "\e60b";
}
.icon-users:before {
	content: "\e60c";
}
.icon-home:before {
	content: "\e60d";
}
.icon-group:before {
	content: "\e60e";
}
.icon-data:before {
	content: "\e607";
}
.icon-food:before {
	content: "\e600";
}
.icon-users2:before {
	content: "\e60f";
}
