@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,700);
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "colorbrewer.less";

@font-family-sans-serif: 'Raleway', sans-serif;
@font-family-serif: 'Droid Serif', serif;
@font-family-base: @font-family-sans-serif;

@headings-font-weight: 100;

body {
  padding-top: 60px;
}

#map-canvas {
  position: relative;
  height: 500px;
  display: block;
}

svg {
  width: 1280px;
  height: 800px;
  pointer-events: all;
  position: relative;
  top: 50px;

}

#immivizglobe {
  svg {
    position: relative;
    top: -800px;
    left: 200px;
  }
  circle {
    fill: #dbe4f0;
  }
    
  path {
    fill: #8399b0;
    stroke: #fff;
  }
  
  path.active {
    fill: magenta;
  }
  .hint {
    position: absolute;
    right: 0;
    width: 1280px;
    font-size: 12px;
    color: #999;
  }
  
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  
  .x.axis path {
    display: none;
  }
  
  .line {
    fill: none;
    stroke: #447;
    stroke-width: 2px;
  }
}


@navbar-height: 50px;
@navbar-inverse-bg: #447;
@navbar-inverse-link-color: #ddd;
@navbar-inverse-link-hover-color:           #eee;
@navbar-inverse-link-disabled-color:        #444;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @navbar-inverse-link-hover-color;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg:         @navbar-inverse-link-hover-color;
@navbar-inverse-toggle-border-color:        @navbar-inverse-link-hover-color;


a.navbar-brand.app-logo {
	text-align: center;
	color: #FFFFFF;
	text-shadow: black 0.03em 0.03em 0.06em;
    font-size: 24px;
    font-family: @font-family-base;
	font-weight: 100;
	span.viz {
	    color: lighten(#8399b0, 10%);
	}
}


body {
  background: url(images/texture-noise.png);
  margin: 0;
  font-size: 14px;
}

#chart, #header, #footer {
  position: absolute;
  top: 0;
}

#header, #footer {
  z-index: 1;
  display: block;
  font-size: 36px;
  font-weight: 300;
  text-shadow: 0 1px 0 #fff;
}

#header.inverted, #footer.inverted {
  color: #fff;
  text-shadow: 0 1px 4px #000;
}

#header {
  top: 80px;
  left: 140px;
  width: 1000px;
}

#footer {
  top: 680px;
  right: 140px;
  text-align: right;
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

a:link, a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #666;
}
