.goog-te-banner-frame {
left:0;
top:0;
height:39px;
width:100%;
z-index:10000001;
position:fixed;
border:none;
border-bottom:1px solid #6b90da;
-moz-box-shadow:0 0 8px 1px #999;
-webkit-box-shadow:0 0 8px 1px #999;
box-shadow:0 0 8px 1px #999;
_position:absolute;
margin:0;
}

.goog-te-menu-frame {
z-index:10000002;
position:fixed;
border:none;
-moz-box-shadow:0 3px 8px 2px #999;
-webkit-box-shadow:0 3px 8px 2px #999;
box-shadow:0 3px 8px 2px #999;
_position:absolute;
}

.goog-te-ftab-frame {
z-index:10000000;
border:none;
margin:0;
}

.goog-te-gadget {
font-family:@font-family-small !important;
font-size:11px;
color:#666;
white-space:nowrap;
}

.goog-te-gadget img {
vertical-align:middle;
border:none;
}

.goog-te-gadget-simple {
font-size:10pt;
padding-top:1px;
padding-bottom:2px;
cursor:pointer;
zoom:1;
display:inline;

  height: @input-height-small !important; // Make inputs at least the height of their button counterpart (small line-height + padding + border)
  padding-top: @padding-small-vertical !important;
  padding: 1px 5px !important;
  font-size: @font-size-small !important;
  line-height: @line-height-small !important;
  color: @input-color !important;
  vertical-align: middle !important;
  background-color: @input-bg !important;
  background-image: none !important; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border !important;
  border-radius: @border-radius-small !important;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)) !important;
  &:hover,
  &:focus {
    background-color: darken(@input-bg, 8%) !important;
        border-color: darken(@input-border, 12%) !important;
  }
}

.goog-te-combo {
margin-left:4px;
margin-right:4px;
vertical-align:middle;
}

.goog-te-gadget .goog-te-combo {
margin:4px 0;
}

.goog-logo-link,.goog-logo-link:link,.goog-logo-link:visited,.goog-logo-link:hover,.goog-logo-link:active {
font-size:12px;
font-weight:700;
color:#444;
text-decoration:none;
}

.goog-te-banner .goog-logo-link,.goog-close-link {
display:block;
margin:0 10px;
}

.goog-te-banner .goog-logo-link {
padding-top:2px;
padding-left:4px;
}

.goog-te-combo,.goog-te-banner *,.goog-te-ftab *,.goog-te-menu *,.goog-te-menu2 *,.goog-te-balloon * {
font-family:@font-family-small !important;
font-size:10pt;
}

.goog-te-banner {
background-color:#e4effb;
overflow:hidden;
margin:0;
}

.goog-te-banner-info {
color:#666;
vertical-align:top;
margin-top:0;
font-size:7pt;
}

.goog-te-banner-margin {
width:8px;
}

.goog-te-button {
border-color:#e7e7e7;
border-style:none solid solid none;
border-width:0 1px 1px 0;
}

.goog-te-button div {
border-right:1px solid #999;
height:20px;
border-color:#ccc #999 #999 #ccc;
border-style:solid;
border-width:1px;
}

.goog-te-button button {
background:transparent;
border:none;
cursor:pointer;
height:20px;
overflow:hidden;
vertical-align:top;
white-space:nowrap;
margin:0;
}

.goog-te-button button:active {
background:none repeat scroll 0 0 #ccc;
}

.goog-te-ftab {
background-color:#fff;
white-space:nowrap;
margin:0;
}

.goog-te-ftab-link {
text-decoration:none;
font-weight:700;
font-size:10pt;
border:1px outset #888;
white-space:nowrap;
position:absolute;
left:0;
top:0;
padding:6px 10px;
}

.goog-te-ftab-link span {
text-decoration:underline;
margin-left:2px;
margin-right:2px;
vertical-align:middle;
}

.goog-float-top .goog-te-ftab-link {
border-top-width:0;
padding:2px;
}

.goog-float-bottom .goog-te-ftab-link {
border-bottom-width:0;
padding:2px;
}

.goog-te-menu-value {
text-decoration:none;
color:#00c;
white-space:nowrap;
margin-left:4px;
margin-right:4px;
}

.goog-te-menu-value {
text-decoration: none !important;
  &:hover,
  &:focus {
    text-decoration: none !important;
  }
}
.goog-te-menu-value span {
text-decoration: none !important;
  &:hover,
  &:focus {
    text-decoration: none !important;
  }
}

.goog-te-menu-value img {
margin-left:2px;
margin-right:2px;
}

.goog-te-menu {
background-color:#fff;
text-decoration:none;
border:2px solid #c3d9ff;
overflow-y:scroll;
overflow-x:hidden;
position:absolute;
left:0;
top:0;
}

.goog-te-menu-item {
text-decoration:none;
padding:3px;
}

.goog-te-menu-item:visited {
color:#551a8b;
}

.goog-te-menu-item:hover {
background:#c3d9ff;
}

.goog-te-menu-item:active {
color:#00c;
}

.goog-te-menu2 {
background-color:#fff;
text-decoration:none;
border:1px solid #6b90da;
overflow:hidden;
padding:4px;
}

.goog-te-menu2-colpad {
width:16px;
}

.goog-te-menu2-separator {
height:1px;
background-color:#aaa;
overflow:hidden;
margin:6px 0;
}

.goog-te-menu2-item div,.goog-te-menu2-item-selected div {
padding:4px;
}

.goog-te-menu2-item-selected .indicator {
display:auto;
}

.goog-te-menu2-item-selected .text {
padding-left:4px;
padding-right:4px;
}

.goog-te-menu2-item:hover div {
color:#fff;
background:#36c;
}

.goog-te-menu2-item-selected div,.goog-te-menu2-item-selected:link div,.goog-te-menu2-item-selected:visited div,.goog-te-menu2-item-selected:hover div,.goog-te-menu2-item-selected:active div {
color:#000;
font-weight:700;
}

.goog-te-balloon {
background-color:#fff;
overflow:hidden;
border:none;
-moz-border-radius:10px;
border-radius:10px;
padding:8px;
}

.goog-te-balloon-frame {
background-color:#fff;
border:1px solid #6b90da;
-moz-box-shadow:0 3px 8px 2px #999;
-webkit-box-shadow:0 3px 8px 2px #999;
box-shadow:0 3px 8px 2px #999;
-moz-border-radius:8px;
border-radius:8px;
}

.goog-te-balloon-text {
margin-top:6px;
}

.goog-te-balloon-zippy {
margin-top:6px;
white-space:nowrap;
}

.goog-te-balloon-zippy .minus {
background-image:url(//www.google.com/images/zippy_minus_sm.gif);
}

.goog-te-balloon-zippy .plus {
background-image:url(//www.google.com/images/zippy_plus_sm.gif);
}

.goog-te-balloon-zippy span {
color:#00c;
text-decoration:underline;
cursor:pointer;
margin:0 4px;
}

.goog-te-balloon-form {
margin:6px 0 0;
}

.goog-te-balloon-form form {
margin:0;
}

.goog-te-balloon-form form textarea {
margin-bottom:4px;
width:100%;
}

.goog-te-balloon-footer {
margin:6px 0 4px;
}

#goog-gt-tt html,#goog-gt-tt body,#goog-gt-tt div,#goog-gt-tt span,#goog-gt-tt iframe,#goog-gt-tt h1,#goog-gt-tt h2,#goog-gt-tt h3,#goog-gt-tt h4,#goog-gt-tt h5,#goog-gt-tt h6,#goog-gt-tt p,#goog-gt-tt a,#goog-gt-tt img,#goog-gt-tt ol,#goog-gt-tt ul,#goog-gt-tt li,#goog-gt-tt table,#goog-gt-tt form,#goog-gt-tt tbody,#goog-gt-tt tr,#goog-gt-tt td {
border:0;
font-size:100%;
font:inherit;
vertical-align:smallline;
text-align:left;
line-height:normal;
margin:0;
padding:0;
}

#goog-gt-tt ol,#goog-gt-tt ul {
list-style:none;
}

#goog-gt-tt table {
border-collapse:collapse;
border-spacing:0;
}

#goog-gt-tt caption,#goog-gt-tt th,#goog-gt-tt td {
text-align:left;
font-weight:400;
}

#goog-gt-tt input::-moz-focus-inner {
border:0;
}

div#goog-gt-tt {
padding:10px 14px;
}

#goog-gt-tt {
color:#222;
background-color:#fff;
border:1px solid #eee;
box-shadow:0 4px 16px rgba(0,0,0,.2);
-moz-box-shadow:0 4px 16px rgba(0,0,0,.2);
-webkit-box-shadow:0 4px 16px rgba(0,0,0,.2);
display:none;
font-family:@font-family-small !important;
font-size:10pt;
width:420px;
position:absolute;
z-index:10000;
padding:12px;
}

#goog-gt-tt .original-text,.gt-hl-layer {
clear:both;
font-size:10pt;
position:relative;
text-align:justify;
width:100%;
}

#goog-gt-tt .title {
color:#999;
font-family:@font-family-small,sans-serif !important;
text-align:left;
margin:4px 0;
}

#goog-gt-tt .logo {
float:left;
margin:0;
}

#goog-gt-tt .activity-links {
display:inline-block;
}

#goog-gt-tt .started-activity-container {
display:none;
width:100%;
}

#goog-gt-tt .activity-root {
margin-top:20px;
}

#goog-gt-tt .left {
float:left;
}

#goog-gt-tt .right {
float:right;
}

#goog-gt-tt .bottom {
min-height:15px;
position:relative;
height:1%;
}

#goog-gt-tt .status-message {
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#29910d',endColorstr='#20af0e',GradientType=0);
background:#29910d;
border-radius:4px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
box-shadow:inset 0 2px 2px #1e6609;
-moz-box-shadow:inset 0 2px 2px #1e6609;
-webkit-box-shadow:inset 0 2px 2px #1e6609;
color:#FFF;
font-size:9pt;
font-weight:bolder;
margin-top:12px;
text-shadow:1px 1px 1px #1e6609;
padding:6px;
}

#goog-gt-tt .activity-link {
color:#15c;
cursor:pointer;
font-family:@font-family-small !important;
font-size:11px;
margin-right:15px;
text-decoration:none;
}

#goog-gt-tt textarea {
font-family:@font-family-small !important;
resize:vertical;
width:100%;
margin-bottom:10px;
-webkit-border-radius:1px;
-moz-border-radius:1px;
border-radius:1px;
border:1px solid #d9d9d9;
border-top:1px solid silver;
font-size:13px;
height:auto;
overflow-y:auto;
padding:1px;
}

#goog-gt-tt textarea:focus {
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
border:1px solid #4d90fe;
outline:none;
}

#goog-gt-tt .activity-cancel {
margin-right:10px;
}

#goog-gt-tt .translate-form {
min-height:25px;
vertical-align:middle;
padding-top:8px;
}

#goog-gt-tt .translate-form .activity-form {
margin-bottom:0;
}

#goog-gt-tt .translate-form .activity-form input {
display:inline-block;
min-width:70px;
border:1px solid rgba(0,0,0,0.1);
text-align:center;
color:#444;
font-size:11px;
font-weight:700;
height:27px;
outline:0;
vertical-align:middle;
line-height:27px;
box-shadow:0 1px 2px rgba(0,0,0,.1);
-moz-box-shadow:0 1px 2px rgba(0,0,0,.1);
-webkit-box-shadow:0 1px 2px rgba(0,0,0,.1);
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
-webkit-transition:all .218s;
-moz-transition:all .218s;
-o-transition:all .218s;
transition:all .218s;
background-color:#f5f5f5;
background-image:linear-gradient(top,#f5f5f5,#f1f1f1);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1');
-webkit-user-select:none;
-moz-user-select:none;
cursor:default;
margin:0 16px 0 0;
padding:0 8px;
}

#goog-gt-tt .translate-form .activity-form input:hover {
border:1px solid #c6c6c6;
color:#222;
-webkit-transition:all 0;
-moz-transition:all 0;
-o-transition:all 0;
transition:all 0;
background-color:#f8f8f8;
background-image:linear-gradient(top,#f8f8f8,#f1f1f1);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8',EndColorStr='#f1f1f1');
}

#goog-gt-tt .translate-form .activity-form input:active {
border:1px solid #c6c6c6;
color:#333;
background-color:#f6f6f6;
background-image:linear-gradient(top,#f6f6f6,#f1f1f1);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#f6f6f6',EndColorStr='#f1f1f1');
}

#goog-gt-tt .translate-form .activity-form input:focus #goog-gt-tt .translate-form .activity-form input.focus #goog-gt-tt .translate-form .activity-form input:active,#goog-gt-tt .translate-form .activity-form input:focus:active,#goog-gt-tt .translate-form .activity-form input:null.focus:active {
box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
-webkit-box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
-moz-box-shadow:inset 0 0 0 1px rgba(255,255,255,0.5);
}

#goog-gt-tt .translate-form .activity-form input:focus,#goog-gt-tt .translate-form .activity-form input.focus {
outline:none;
border:1px solid #4d90fe;
z-index:4!important;
}

#goog-gt-tt .translate-form .activity-form input.selected {
background-color:#eee;
background-image:linear-gradient(top,#eeeeee,#e0e0e0);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#EEEEEE',EndColorStr='#E0E0E0');
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
border:1px solid #ccc;
color:#333;
}

#goog-gt-tt .translate-form .activity-form input.activity-submit {
color:#FFF;
background-color:#4d90fe;
background-image:linear-gradient(top,#4d90fe,#4787ed);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#4787ed');
border-color:#3079ed;
}

#goog-gt-tt .translate-form .activity-form input.activity-submit:hover #goog-gt-tt .translate-form .activity-form input.activity-submit:focus,#goog-gt-tt .translate-form .activity-form input.activity-submit.focus #goog-gt-tt .translate-form .activity-form input.activity-submit:active {
background-color:#357ae8;
background-image:linear-gradient(top,#4d90fe,#357ae8);
filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe',EndColorStr='#357ae8');
border-color:#3079ed;
}

#goog-gt-tt .translate-form .activity-form input.activity-submit:hover {
box-shadow:inset 0 0 0 1px #fff,0px 1px 1px rgba(0,0,0,0.1);
-webkit-box-shadow:inset 0 0 0 1px #fff,0px 1px 1px rgba(0,0,0,0.1);
-moz-box-shadow:inset 0 0 0 1px #fff,0px 1px 1px rgba(0,0,0,0.1);
}

#goog-gt-tt .translate-form .activity-form input:focus,#goog-gt-tt .translate-form .activity-form input.focus,#goog-gt-tt .translate-form .activity-form input:active,#goog-gt-tt .translate-form .activity-form input:hover,#goog-gt-tt .translate-form .activity-form input.activity-submit:focus,#goog-gt-tt .translate-form .activity-form input.activity-submit.focus,#goog-gt-tt .translate-form .activity-form input.activity-submit:active,#goog-gt-tt .translate-form .activity-form input.activity-submit:hover {
border-color:#3079ed;
}

#goog-gt-tt .gray {
color:#999;
font-family:@font-family-small,sans-serif !important;
}

#goog-gt-tt .alt-helper-text {
color:#999;
font-size:11px;
font-family:@font-family-small,sans-serif !important;
margin:15px 0 5px;
}

#goog-gt-tt .alt-error-text {
color:#800;
display:none;
font-size:9pt;
}

.goog-text-highlight {
background-color:#c9d7f1;
-webkit-box-shadow:2px 2px 4px #99a;
-moz-box-shadow:2px 2px 4px #99a;
box-shadow:2px 2px 4px #99a;
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
position:relative;
}

#goog-gt-tt .alt-menu.goog-menu {
background:#fff;
border:1px solid #ddd;
-webkit-box-shadow:0 3px 3px #888;
-moz-box-shadow:0 2px 20px #888;
box-shadow:0 2px 4px #99a;
min-width:0;
outline:none;
position:absolute;
z-index:2000;
padding:0;
}

#goog-gt-tt .alt-menu .goog-menuitem {
cursor:pointer;
margin-right:0;
border-style:none;
padding:2px 5px 5px;
}

#goog-gt-tt .alt-menu div.goog-menuitem:hover {
background:#ddd;
}

#goog-gt-tt .alt-menu .goog-menuitem h1 {
font-size:100%;
font-weight:700;
margin:4px 0;
}

#goog-gt-tt .alt-menu .goog-menuitem strong {
color:#345aad;
}

#goog-gt-tt .goog-submenu-arrow {
text-align:right;
position:absolute;
right:0;
left:auto;
}

#goog-gt-tt .goog-menuitem-rtl .goog-submenu-arrow {
text-align:left;
position:absolute;
left:0;
right:auto;
}

#goog-gt-tt .gt-hl-text,#goog-gt-tt .trans-target-highlight {
background-color:#f1ea00;
border-radius:4px;
-webkit-border-radius:4px;
-moz-border-radius:4px;
-moz-box-shadow:rgba(0,0,0,.5) 3px 3px 4px;
-webkit-box-shadow:rgba(0,0,0,.5) 3px 3px 4px;
box-shadow:rgba(0,0,0,.5) 3px 3px 4px;
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
color:#f1ea00;
cursor:pointer;
position:relative;
margin:-2px -2px -2px -3px;
padding:2px 2px 2px 3px;
}

#goog-gt-tt .trans-target-highlight {
color:#222;
}

#goog-gt-tt .gt-hl-layer {
color:#FFF;
position:absolute!important;
}

#goog-gt-tt .gt-trans-draggable,#goog-gt-tt .trans-target .gt-trans-draggable {
cursor:move;
}

#goog-gt-tt .trans-target,#goog-gt-tt .trans-target .trans-target-highlight {
background-color:#c9d7f1;
border-radius:4px 4px 0 0;
-webkit-border-radius:4px 4px 0 0;
-moz-border-radius:4px 4px 0 0;
-moz-box-shadow:rgba(0,0,0,.5) 3px 3px 4px;
-webkit-box-shadow:rgba(0,0,0,.5) 3px 3px 4px;
box-shadow:rgba(0,0,0,.5) 3px 3px 4px;
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
cursor:pointer;
position:relative;
margin:-2px -2px -2px -3px;
padding:2px 2px 3px 3px;
}

#goog-gt-tt span:focus {
outline:none;
}

#goog-gt-tt .trans-edit {
background-color:transparent;
border:1px solid #4d90fe;
border-radius:0;
-webkit-border-radius:0;
-moz-border-radius:0;
margin:-2px;
padding:1px;
}

.trans-target-dragger {
color:#000;
background-color:transparent;
font-family:@font-family-small !important;
font-size:10pt;
opacity:.6;
z-index:20000;
padding:1px 0;
}

#goog-gt-tt .trans-target-currdragitem {
color:#ccc;
background-color:transparent;
}

#goog-gt-tt .gt-trans-highlight-l {
border-left:2px solid red;
margin-left:-2px;
}

#goog-gt-tt .gt-trans-highlight-r {
border-right:2px solid red;
margin-right:-2px;
}

#goog-gt-tt #alt-input {
padding:2px;
}

#goog-gt-tt #alt-input-text {
font-size:11px;
background-color:#fff;
color:#333;
border:1px solid #d9d9d9;
border-top:1px solid silver;
display:inline-block;
vertical-align:top;
height:21px;
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-border-radius:1px;
margin:0;
padding:2px 2px 3px;
}

#goog-gt-tt #alt-input-text:hover {
border:1px solid #b9b9b9;
border-top:1px solid #a0a0a0;
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);
}

#goog-gt-tt #alt-input-text:focus {
-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);
outline:none;
border:1px solid #4d90fe;
}

#goog-gt-tt #alt-input-submit {
font-size:11px;
height:21px;
margin:0 0 0 2px;
padding:2px 6px 3px;
}

.goog-te-gadget-icon {
	background-image: url(/images/te_ctrl3_bw.gif) !important; 
	background-position: -65px 0px !important;
}

.goog-te-gadget-icon,.goog-te-ftab-link img {
margin-left:2px;
margin-right:2px;
width:19px;
height:19px;
border:none;
vertical-align:middle;
}

.goog-te-banner img,.goog-te-balloon img {
border:none;
}

.goog-te-banner-content,.goog-te-gadget-simple .goog-te-menu-value {
color:#000;
}

.goog-te-banner-content img,.goog-te-balloon-zippy * {
vertical-align:middle;
}

.goog-te-gadget-simple .goog-te-menu-value span,.goog-te-menu2-item,.goog-te-menu2-item-selected {
text-decoration:none;
}

.goog-te-menu-item,.goog-te-menu-item:link,.goog-te-menu2-item div,.goog-te-menu2-item:link div,.goog-te-menu2-item:visited div,.goog-te-menu2-item:active div {
color:#00c;
background:#fff;
}

.goog-te-menu2-item .indicator,#goog-gt-tt .close-button {
display:none;
}