@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lightbulb:before {
	content: "\e603";
}
.icon-database:before {
	content: "\e605";
}
.icon-hash:before {
	content: "\e606";
}
.icon-info:before {
	content: "\e604";
}
.icon-question:before {
	content: "\e610";
}
.icon-fastleft:before {
	content: "\e619";
}
.icon-mail:before {
	content: "\e61d";
}
.icon-github:before {
	content: "\e61e";
}
.icon-facebook:before {
	content: "\e61f";
}
.icon-google-plus:before {
	content: "\e620";
}
.icon-linkedin:before {
	content: "\e621";
}
.icon-twitter:before {
	content: "\e622";
}
.icon-info:before {
	content: "\e609";
}
.icon-info2:before {
	content: "\e611";
}
.icon-users:before {
	content: "\e612";
}
.icon-arrow-left:before {
	content: "\e61a";
}
.icon-info2:before {
	content: "\e60b";
}
.icon-users:before {
	content: "\e60c";
}
.icon-home:before {
	content: "\e60d";
}
.icon-group:before {
	content: "\e60e";
}
.icon-angle-left:before {
	content: "\e613";
}
.icon-chevron-left:before {
	content: "\e614";
}
.icon-info-sign:before {
	content: "\e615";
}
.icon-double-angle-left:before {
	content: "\e61b";
}
.icon-facebook-sign:before {
	content: "\e601";
}
.icon-twitter-sign:before {
	content: "\e602";
}
.icon-linkedin-sign:before {
	content: "\e608";
}
.icon-github-sign:before {
	content: "\e60a";
}
.icon-google-plus-sign:before {
	content: "\e61c";
}
.icon-female:before {
	content: "\e623";
}
.icon-male:before {
	content: "\e624";
}
.icon-data:before {
	content: "\e607";
}
.icon-food:before {
	content: "\e600";
}
.icon-banknote:before {
	content: "\e616";
}
.icon-abacus:before {
	content: "\e617";
}
.icon-users2:before {
	content: "\e60f";
}
.icon-sort-numerically-outline:before {
	content: "\e618";
}
