@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,700);
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "fonts.less";
@import "colorbrewer.less";
@import "bootstrap-typeahead.less";
@import "translate.less";

span span span.stLarge {
  font-family: 'icomoon' !important;
  position: relative !important;
  top: 3px;
  speak: none;
  color: #fff;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 30px;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-image: none !important;
}

.st_facebook_large span span:before {
  content: "\e61f" !important;
}
.st_googleplus_large span span:before {
  content: "\e620" !important;
}
.st_twitter_large span span:before {
  content: "\e622" !important;
}
.st_linkedin_large span span:before {
  content: "\e621" !important;
}
.st_email_large span span:before {
  content: "\e61d" !important;
}

body {
  overflow: hidden;
  margin: 0;
  font-size: 16px;
}

#immiviz-container {
  position: absolute;
  top: 0px;
    right: 0px;
  bottom: 0px;
  left: 0px;
  padding: 0 30px;
}

#immiviz-content {
  padding-top: 10px;
  z-index: 1030;
  color: #fff;
  /*background:#f8f8f8;*/
  //background-color: #FFF;
  background-color: @sidebarBackgroundColor;
  box-shadow:0 1px 0 rgba(0,0,0,.1),0 1px 2px rgba(0,0,0,.1);
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
    overflow-x:hidden;
    overflow-y: scroll;
  display:block;
  /*
  -webkit-filter: blur(20px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
  */
  //opacity: 0.95;
}

#immiviz-share {
  font-size: 1.5em;
  position: relative;
  width: 100%;
  bottom:-40px;
  margin-left: -5px;
  margin-right: -5px;
}

.immiviz-content-ngview {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.immiviz-sidebar-view-content {
  padding: 0 30px;
}
/*
#immiviz-share .immiviz-share-icons {
  display: table;
  margin: auto;
}
*/
.icon-link {
  display: inline-block;
  color: @lightBlue;
  &:hover {
    color: @darkBlue;
    text-decoration: none;
  }
}

.icon-link-arrows {
  margin: 6px 0;
  font-size: 26px;
}

.icon-link-info {
  margin: 9px 0;
  font-size: 20px;
}

.forward-button .ng-enter, .forward-button .ng-leave,
.back-button .ng-enter, .back-button .ng-leave{
  -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
}

.forward-button .ng-enter {
  left: -100%;
}

.forward-button .ng-enter-active {
  left: 0;
}

.forward-button .ng-leave-active {
  left: 100%;
}

.back-button .ng-enter {
  left: 100%;
}

.back-button .ng-enter-active {
  left: 0;
}

.back-button .ng-leave-active {
  left: -100%;
}

.countrySelector {
  position: relative;
  top: 10px;
}

.countryTooltip {
  z-index: 1035;
  position: absolute;
  display: none;
  pointer-events: none;
  font-size: 14px;
  font-family: @font-family-base;

  max-width: @tooltip-max-width;
  padding: 3px 8px;
  color: @tooltip-color;
  text-align: center;
  text-decoration: none;
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
}

.countryTitle {
  z-index: 1035;
  position: relative;
  pointer-events: none;
  margin-top: 30%;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-family: @font-family-base;
  max-width: @tooltip-max-width;
  padding: 3px 8px;
  color: @tooltip-color;
  text-align: center;
  text-decoration: none;
  //background-color: @darkBlue;
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
  opacity: 0.75;
}
.countryTitle.hidden {
  display: none;
}

.sectionButtons {
  margin-top: 25px;
}
.btn-icon {
  margin-right: 10px;
}

.tt-suggestion {
  color: #000;
}

.tt-suggestion.tt-cursor {
    color: @lightBlue;
}

.numbers-stat {
  color: @white;
}

.numbers-stat-number {
  font-size: 5em;
}

.numbers-stat-info {
  font-size: 1.1em;
  color: @gray;
}

.story-organization {
  color: @gray;
}
.story-story {
  margin-top: 10px;
  margin-bottom: 0px;
}

.story-img {
  display: table;
  margin: 10px auto;
}

.rice {
  margin-top: 1em;
  font-size: 2.5em;
  display: table;
  margin: .5em auto .2em;
}

.globeElement {
  position: absolute;
  top: 0;
  z-index: 100;
  svg {
    position: relative;
    pointer-events: all;
    z-index: 200;
  }
  circle {
    fill: #dbe4f0;
  }
    
  path.land {
    fill: @gray;
    stroke: @white;
  }
  
  path.active {
    fill: @green;
  }

  .hint {
    position: absolute;
    right: 0;
    width: 1280px;
    font-size: 12px;
    color: #999;
  }
  
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  
  .x.axis path {
    display: none;
  }
  
  .line {
    fill: none;
    stroke: #447;
    stroke-width: 2px;
  }
}

.app-logo, .app-logo:hover {
  i {
    font-size: 0.85em;
    position: relative;
    margin-right: 3px;
    top: -1px;
  }
  position: relative;
  text-decoration: none;
  top: 1px;
  left: 10px;
	color: #000;
	text-shadow: white 0.03em 0.03em 0.06em;
  font-size: 32px;
  font-family: @font-family-base;
	font-weight: 200;
}

.viz {
      color: @lightBlue !important;
}

#footer {
  top: 680px;
  right: 140px;
  text-align: right;
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
