@font-family-sans-serif: 'Raleway', sans-serif;
@font-family-serif: 'Droid Serif', serif;
@font-family-base: @font-family-sans-serif;

@white: #fff;
@lightBlue: #50C9F6;
@yellow: #FFCB43;
@orange: #FF9432;
@pink: #FF2956;
@darkBlue: #007CF7;
@green: #31D973;
@red: #FF3737;
@gray: #8E8E93;

@text-color: @white;
@brand-primary:         @lightBlue;
@brand-success:         @green;
@brand-warning:         @yellow;
@brand-danger:          @pink;
@brand-info:            @darkBlue;

@link-color: @darkBlue;
@link-hover-color: darken(@link-color, 15%);

@headings-font-weight: 100;

@graphheight: 200px;

@sidebarBackgroundColor: rgba(50,50,50,.95);

@mapContentBorder: 5px;